<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us</h1>
  <p>We are three students at Georgetown University who share the passion for soccer.</p>
  <p>We built this website to allow soccer fans like us to get the latest updates on the standings and scores of their favorite team.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://d1hbpr09pwz0sk.cloudfront.net/profile_pic/carlo-dwek-b09809f6" alt="Carlo" style="width:100%">
      <div class="container">
        <h2>Carlo Dwek</h2>
        <p class="title">CEO & Founder</p>
        <p>MSB '22</p>
        <p>csd61@georgetown.edu</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://images.squarespace-cdn.com/content/v1/59a9be6cf14aa167e7420741/1610922113883-YWRA7NEQY0DV1VECT73R/ke17ZwdGBToddI8pDm48kNjbQVhUkKAWvsqyL-KgcTl7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QHyNOqBUUEtDDsRWrJLTmFrKkuyfqIWRdt3lCufLMAYLxFFEb75PA27n3UPjlT5sVobEGvwYS4Xucm_3Rt3st/Susanna%2Bheadshot.jpg" alt="Susanna" style="width:100%">
      <div class="container">
        <h2>Susanna Romanò</h2>
        <p class="title">Web Designer</p>
        <p>MSB '22.</p>
        <p>sr1192@georgetown.edu</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="https://media-exp1.licdn.com/dms/image/C5603AQF0VZE4OqxsyQ/profile-displayphoto-shrink_200_200/0/1607719885338?e=1623888000&v=beta&t=rBeii0ejcgTu8hsFVZemVEnrW0mIFJChwAxLWGZjedA" alt="Rami" style="width:100%">
      <div class="container">
        <h2>Rami Beyhum</h2>
        <p class="title">Software Engineer</p>
        <p>MSB '22</p>
        <p>rmb284@georgetown.edu</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
